<htdivml>
	<head>
		<title>aboutus</title>

		<style>

			body{background-color:black}
a:link{
				color:white;
				text-decoration:none;
			}
			a:visited{
				color:white;
			
			}
			a:active{
				color:#115173;
			
			}


			a:hover{
				color:#115173;
			
			}
			
			.ckp {
 			 position: absolute;
			color:white;
 			 top: 30px;
  			 left: 130px;
  			 font-size: 40px;
			}
			.portfolio {
 			 position: absolute;
 			 top: 30px;
  			 left: 600px;
  			 font-size: 20px;
			}
			.about {
 			 position: absolute;
 			 top: 30px;
  			 left: 750px;
  			 font-size: 20px;
			}
			.albums {
 			 position: absolute;
 			 top: 30px;
  			 left: 900px;
  			 font-size: 20px;
			}
			.contact {
 			 position: absolute;
 			 top: 30px;
  			 left: 1040px;
  			 font-size: 20px;
			}
			.charley {
 			 position: absolute;
 			 top: 150px;
  			 left: 130px;
  			 font-size: 25px;
			}
			.f {
 			 position: absolute;
 			 top: 30px;
  			 left: 1150px;
  			 font-size: 20px;
			}
			.text{
			position: absolute;
			color:white;
  			margin-top: 100px;
  			margin-left:20px;
  			font-size: 15px;
			}
			.mycontainer{
				display:flex;
				width:100%;}
		</style>
	</head>

	<body>
	<div class="container">
		<div class="ckp" ><a href="photographerWebsite.html">CKP</a></div>
		<div class="portfolio"><a href="portfolio.html">Portfolio</a></div>
		<div class="about"><a href="aboutus.html">About</a></div>
		<div class="albums"><a href="albums.html">Albums</a></div>
		<div class="contact"><a href="contactus.html">Contact</a></div>
		<div class="f"><a href="https://www.facebook.com/login.php/" target="_blank">𝗳</a></div>

			<div class="mycontainer" style="display:flex">	
<div >
			<h1 style="color:white;margin-left:50px;margin-top:200px">Biography</h1>
	  <pre style="color:white;margin-top:0px;">
	I'm a paragraph. Click here to add your own text and edit me.
	It’s easy. Just click “Edit Text” or double click me to add your
	own content and make changes to the font. Feel free to drag and 
	drop me anywhere you like on your page. I’m a great place for you
	to tell a story and let your users know a little more about you.
​
        This is a great space to write a long text about your company and 
        your services. You can use this space to go into a little more detail
        about your company. Talk about your team and what services you provide. 
        Tell your visitors the story of how you came up with the idea for your 
        business and what makes you different from your competitors. Make your
        company stand out and show your visitors who you are.</pre></div>

		<div style="float:right;margin-left:350px;margin-top:200px">
		<img src="bio.jpg" height="300px" width="300px">
		</div>
	</div>














		
	</body>
</html>