<htdivml>
	<head>
		<title>albums</title>

		<style>

			body{background-color:black}

			a:link{
				color:white;
				text-decoration:none;
			}
			a:visited{
				color:white;
			
			}
			a:active{
				color:#115173;
			
			}


			a:hover{
				color:#115173;
			
			}

			
			.ckp {
 			 position: absolute;
			 color:white;
 			 top: 30px;
  			 left: 130px;
  			 font-size: 40px;
			}
			.portfolio {
 			 position: absolute;
 			 top: 30px;
  			 left: 600px;
  			 font-size: 20px;
			}
			.about {
 			 position: absolute;
 			 top: 30px;
  			 left: 750px;
  			 font-size: 20px;
			}
			.albums {
 			 position: absolute;
 			 top: 30px;
  			 left: 900px;
  			 font-size: 20px;
			}
			.contact {
 			 position: absolute;
 			 top: 30px;
  			 left: 1040px;
  			 font-size: 20px;
			}
			.charley {
 			 position: absolute;
 			 top: 150px;
  			 left: 130px;
  			 font-size: 25px;
			}
			.f {
 			 position: absolute;
 			 top: 30px;
  			 left: 1150px;
  			 font-size: 20px;
			}
			.text{
			position: absolute;
			color:white;
  			margin-top: 100px;
  			margin-left:20px;
  			font-size: 15px;
			}
			h1.b{position: absolute;
 			 top: 570px;
  			 left: 30px;
  			 font-size: 40px;
}
			h1.c{position: absolute;
 			 top: 570px;
  			 left: 520px;
  			 font-size: 40px;
}
			h1.d{position: absolute;
 			 top: 570px;
  			 left: 965px;
  			 font-size: 40px;
}
			img:hover{
				opacity:60%;
			}
			.mycontainer{
				display:flex;
				width:100%;
				 justify-content: space-between;
			}

		</style>
	</head>

	<body>
	<div class="container">
		<div class="ckp" ><a href="photographerWebsite.html">CKP</a></div>
		<div class="portfolio"><a href="portfolio.html">Portfolio</a></div>
		<div class="about"><a href="aboutus.html">About</a></div>
		<div class="albums"><a href="albums.html">Albums</a></div>
		<div class="contact"><a href="contactus.html">Contact</a></div>
		<div class="f"><a href="https://www.facebook.com/login.php/" target="_blank">𝗳</a></div>

					
			<h1 style="color:white;margin-top:180px;margin-left:20px;">ALBUMS</h1><br><br><br><br>
		<div class="mycontainer">
			<div class="image">
			<img src="summer.jpg" height="400px" width="400px">
			<h1 class="b" style="color:white;">SUMMER COLORS</h1>
			</div>

			<div class="image">
			<img src="folk.jpg" height="400px" width="400px">
			<h1 class="c" style="color:white">FOLKESTONE</h1>
			</div>

			<div class="image">
			<img src="makau.jpg" height="400px" width="400px">
			<h1 class="d" style="color:white">JOURNEY TO MAKAU</h1>
			</div>
		</div>
		
						<div class="text">© 2035 by Charley Knox. Powered and secured by Wix</div>
		
		
		
		
	</div>
	</body>
</html>