<htdivml>
	<head>
		<title>Photographer Website</title>

		<style>

			a:link{
				color:black;
				text-decoration:none;
			}
			a:visited{
				color:black;
			
			}
			a:active{
				color:#115173;
			
			}


			a:hover{
				color:#115173;
			
			}
			.ckp {
 			 position: absolute;
 			 top: 30px;
  			 left: 130px;
  			 font-size: 40px;
			}
			.portfolio {
 			 position: absolute;
 			 top: 30px;
  			 left: 600px;
  			 font-size: 20px;
			}
			.about {
 			 position: absolute;
 			 top: 30px;
  			 left: 750px;
  			 font-size: 20px;
			}
			.albums {
 			 position: absolute;
 			 top: 30px;
  			 left: 900px;
  			 font-size: 20px;
			}
			.contact {
 			 position: absolute;
 			 top: 30px;
  			 left: 1040px;
  			 font-size: 20px;
			}
			.charley {
 			 position: absolute;
 			 top: 150px;
  			 left: 130px;
  			 font-size: 25px;
			}
			.f {
 			 position: absolute;
 			 top: 30px;
  			 left: 1150px;
  			 font-size: 20px;
			}
			
			.text{
			position: absolute;
  			margin-top: 420px;
  			margin-left:20px;
  			font-size: 15px;
			}
		</style>
	</head>

	<body>
	<div class="container">
		<img src="wide-angle.jpg" alt="Cinque Terre" width="1260" height="800">
		<div class="ckp" ><a href="photographerWebsite.html">CKP</a></div>
		<div class="portfolio"><a href="portfolio.html" target="_blank">Portfolio</a></div>
		<div class="about"><a href="aboutus.html" target="_blank">About</a></div>
		<div class="albums"><a href="albums.html" target="_blank">Albums</a></div>
		<div class="contact"><a href="contactus.html" target="_blank">Contact</a></div>
		<div class="f"><a href="https://www.facebook.com/login.php/" target="_blank">𝗳</a></div>

		<div class="charley"><h2 style="font-size:50; font-family:verdana">Charley Knox</h2>
		<pre style="padding-left:15px;"><b>P H O T O G R A P H Y</b></pre>
		<div class="text">© 2035 by Charley Knox. Powered and secured by Wix</div>
		</div>
		
		
		
	</div>
	</body>
</html>