<html>
    <head>
        <script src="https://kit.fontawesome.com/49f1bda982.js" crossorigin="anonymous"></script> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            .trial{
                background-color: rgb(232, 226, 219);
                border: none;
                border-radius: 0%;
                position: fixed;
                width: 100%;
                padding: 3%;
            
            }
            #head{
                width: 100%;
                margin-left: 20%;
                color: #1f513a;
                font-size: 200%;
                font-weight: bolder;
                margin: 6px;
            }
            #home,#shop,#about,#contact{
                color: rgba(0, 0, 0, 0.682);
                font-size:small;
            }
            #home{
                margin-top: 10px;
                margin-left: 20px;
            
            }
            #shop{
                margin-top: 10px;
                margin-left: 20px;
            }
            #about{
                margin-top: 10px;
                margin-left: 20px;
            }
            #contact{
                margin-top: 10px;
                margin-left: 20px;
            }
            #box {
                    background-color:rgb(232, 226, 219);
                    border-left: none;
                    border-right: none;
                    border-top: none;
                    margin: 24px;
                    border-width: 1px;
                    border-color: black;
                    width: 95%;
                    margin-left: 40px;
            }
            #box:hover{
                    border-color:rgb(232, 226, 219) ;
                    border-left: none;
                    border-right: none;
                    border-top: none;
                    border-width: 1px;
                    border-color: black;
                    width: 95%;
            }
            #icon{
                color: rgba(0, 0, 0, 0.621);
                margin-top: 25px;
                margin-left: 10px;
            }
            .login{
                color: #1f513a;
                margin-left: 80px;
                margin-top: 25px;
            }
            .lin{
                width: fit-content;
                color: rgba(0, 0, 0, 0.682);
                font-size:larger;
                margin-left: 10px;
            }
            .main-text
{
    position: absolute;
    top: 100px;
    width: 96.66666666666666%;
    margin-left: 0px;
}
.famous-product .product-new-label{
    color:#fff;
    background-color:#1f513a;
    font-size:12px;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:15px;
}
#butn{
  color: rgba(0, 0, 0, 0.683);
  background-color: white;
  padding: 6PX;
  margin-top: 6px;
  padding-left: 32px;
  padding-right: 33px;
  border:1px solid white;
  box-shadow: none;
}
#butn:hover{
  background-color: #1f513a;
  border: 1px solid white;
}
        </style>

<script src="https://kit.fontawesome.com/49f1bda982.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="nav-container" style="position: relative;z-index: 2;">
        <nav class="navbar navbar-inverse trial sticky" id="navbar">
            <div class="container-fluid ">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#" id="head"><i class="fa-solid fa-shop" style="color: #1f513a;letter-spacing: 15px;"></i>Fresh Market</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="#" id="home">Home</a></li>
                  <li><a href="#" id="shop">Shop</a></li>
                  <li><a href="#" id="about">About</a></li>
                  <li><a href="#" id="contact">Contact</a></li>
                  <li><input name="q" id="box"id="input_search-box-input-comp-ksoarq1d" class="KvoMHf has-custom-focus wixui-text-input__input" type="search" 
                    placeholder="Search..." aria-required="false" maxlength="100" autocomplete="off" aria-label="Search..." value=""></li>
                  <li><i class="glyphicon glyphicon-search" id="icon"></i></li>
                  <li class="lin"><i class="fa-solid fa-user login" style="letter-spacing: 15px;"></i>Log In</li>
                </ul>
              </div>
            </div>
          </nav></div>
          <div class="col-sm-12" style="background-color:rgb(232, 226, 219) ;height: 50px;margin-top: 100px;"></div>
<div class="col-sm-12" style="background-color: rgb(232, 226, 219)">
          <div class="container" >
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators 
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>-->
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
          
                <div class="item active">
                  <img src="pexels-janetrangdoan-1128678.jpg" alt="Los Angeles" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="Crop image project.png" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="pexels-pixabay-219794.jpg" alt="New York" style="width:100%;opacity: 60%;">
                </div>
            
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>

              <div class="main-text hidden-xs">
                <div class="col-md-4 text-center">
                    <h1 style="color: #1f513a;">
                       <b> FRESH MARKET</b></h1>
                    <h1 style="color: #1f513a;">
                        WE'LL DELIVER<br> EVERYTHING<br> YOU NEED
                    </h1>
                    <button type="button" style="border: none;background-color:#3a5b4c ;color: white;padding: 10px;">SHOP ONLINE</button>
            </div>
          </div>

         
        </div>
        <div class="col-sd-12" style="background-color: rgb(232, 226, 219);height: 80px;"></div>
        <div class="col-sm-12" style="background-color: rgb(232, 226, 219);">
          <h3 style="color: #1f513a;margin-left: 500px;width: fit-content;"><b>Weekly Deals</b></h3>
          <p style="margin-left: 400px;width: fit-content;">I'm a paragraph. Click here to add your own text and edit me.</p>
        </div>
        <div class="col-sd-12" style="background-color: rgb(232, 226, 219);height: 130px;"></div>

        <!---------PRODUCT LIST PRODUCT LIST-------->
<div class="container-fluid  main-section">
   <div class="container">

      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="famous-product">
            <img src="tomato.jpg" style="width: 250px;height: 250px;">
            <span class="product-new-label">Special Price</span>
            <div class="price" style="margin-left: 60px">
                <p>I'm a product</p>
              <h4>$8.99 </h4>
            </div>
            <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="famous-product">
            <img src="apple.jpg" style="width: 250px;height: 250px;">
            <span class="product-new-label">Special Price</span>
            <div class="price" style="margin-left: 60px;">
                <p style="margin-left: 20px;">I'm a product</p>
              <h4 style="margin-left: 30px;">$8.99 </h4>
            </div>
            <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="famous-product">
            <img src="liquid.jpg" style="width: 250px;height: 250px;">
            <span class="product-new-label">Special Price</span>
            <div class="price" style="margin-left: 60px;">
              <p style="margin-left: 20px;">I'm a product</p>
              <h4 style="margin-left: 30px;">$8.99 </h4>
            </div>
            <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="famous-product">
            <img src="egg.jpg" style="width: 250px;height: 250px;">
            <span class="product-new-label">Special Price</span>
            <div class="price" style="margin-left: 60px;">
              <p style="margin-left: 20px;">I'm a product</p>
              <h4 style="margin-left: 30px;">$8.99 </h4>
            </div>
            <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr style="border-color: black;">
  <div class="col-sd-12" style="background-color: rgb(232, 226, 219);height: 100px;"></div>

 

  <!---------PRODUCT LIST PRODUCT LIST-------->
<div class="container-fluid  main-section" style="background-color: white;">
<div class="container">
<div class="row">
  <div class="col-12" style="width: 100%;">
    <div class="heading-section">
      <h3 style="color: #1f513a;margin-left: 500px;width: fit-content;"><b>Grab 'N Go</b></h3>
    <p style="margin-left: 400px;width: fit-content;">I'm a paragraph. Click here to add your own text and edit me.</p>
      <div class="heading-borders">
        <span class="selected"></span>
      </div>
    </div><br>
  </div>
</div>
<div class="row" style="background-color: white;width: fit-content;">
  <div class="col-lg-3 col-md-6" style="width: fit-content;">
    <div class="famous-product">
      <img src="cake.jpg" style="width: 200px;height: 200px;">
     
      <div class="price" style="margin-left: 50px">
        <p style="margin-left: 20px;">I'm a product</p>
        <h4 style="margin-left: 30px;">$8.99 </h4>
      </div>
      <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
    </div>
  </div>
  <div class="col-lg-3 col-md-6" style="width: fit-content;">
    <div class="famous-product">
      <img src="guava.jpg" style="width: 200px;height: 200px;">
    
      <div class="price" style="margin-left: 50px;">
        <p style="margin-left: 20px;">I'm a product</p>
        <h4 style="margin-left: 30px;">$8.99 </h4>
      </div>
      <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
    </div>
  </div>
  <div class="col-lg-3 col-md-6" style="width: fit-content;">
    <div class="famous-product">
      <img src="milk.jpg" style="width: 200px;height: 200px;">
      
      <div class="price" style="margin-left: 50px;">
        <p style="margin-left: 20px;">I'm a product</p>
        <h4 style="margin-left: 30px;">$8.99 </h4>
      </div>
      <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
    </div>
  </div>
  <div class="col-lg-3 col-md-6" style="width: fit-content;">
    <div class="famous-product">
      <img src="banana.jpg" style="width: 200px;height: 200px;">
      
      <div class="price" style="margin-left: 50px;">
        <p style="margin-left: 20px;">I'm a product</p>
        <h4 style="margin-left: 30px;">$8.99 </h4>
      </div>
      <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
    </div>
  </div>
</div><br><br><br>

<div class="row" style="background-color: white;width: fit-content;">
  <div class="col-lg-3 col-md-6" style="width: fit-content;">
    <div class="famous-product">
      <img src="egg.jpg" style="width: 200px;height: 200px;">
      <span class="product-new-label">Special Price</span>
      <div class="price" style="margin-left: 50px">
        <p style="margin-left: 20px;">I'm a product</p>
        <h4 style="margin-left: 30px;">$8.99 </h4>
      </div>
      <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
    </div>
  </div>
  <div class="col-lg-3 col-md-6" style="width: fit-content;">
    <div class="famous-product">
      <img src="bread.jpg" style="width: 200px;height: 200px;">
      <div class="price" style="margin-left: 50px;">
        <p style="margin-left: 20px;">I'm a product</p>
        <h4 style="margin-left: 30px;">$8.99 </h4>
      </div>
      <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
    </div>
  </div>
  <div class="col-lg-3 col-md-6" style="width: fit-content;">
    <div class="famous-product">
      <img src="rice.jpg" style="width: 200px;height: 200px;">
      <div class="price" style="margin-left: 50px;">
        <p style="margin-left: 20px;">I'm a product</p>
        <h4 style="margin-left: 30px;">$8.99 </h4>
      </div>
      <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
    </div>
  </div>
  <div class="col-lg-3 col-md-6" style="width: fit-content;">
    <div class="famous-product">
      <img src="potato.jpg" style="width: 200px;height: 200px;">
      <div class="price" style="margin-left: 50px;">
        <p style="margin-left: 20px;">I'm a product</p>
        <h4 style="margin-left: 30px;">$8.99 </h4>
      </div>
      <button type="button" style="font-size: 15px;padding: 10px;padding-left: 80px;padding-right: 80px;">Add To Cart</button>
    </div>
  </div>
</div><br><br>
</div>
</div>

<div class="col-sm-12" style="background-color:rgb(232, 226, 219);height: 60px;"></div>

<div class="row" >
<div class="col-sm-12" style="margin-left: 20px;">
  <div class="col-sm-4" style="margin-top: 20px;border-right:2px solid #1f513a;position: relative;">
    <i class="fa-solid fa-bag-shopping" style="color: #1f513a;font-size: 50px;margin-left: 120px;margin-top: 25px;"></i>
    <h3 style="color: #1f513a;font-size: large;margin-left: 80px;"><b>Pick Up Options</b></h3>
    <p style="margin-left: 40px;color: rgba(0, 0, 0, 0.646);">I'm a paragraph. Click here to add your own<br> text and edit me. Let your users get<br> to know you.</p>
  </div>

  <div class="col-sm-4" style="margin-top: 20px;border-right: 2px solid #1f513a;position: relative;">
    <i class="fa-solid fa-truck" style="color: #1f513a;font-size: 50px;margin-left: 120px;margin-top: 25px;"></i>
    <h3 style="color: #1f513a;font-size: large;margin-left: 80px;"><b>Same Day Delivery</b></h3>
    <p style="margin-left: 40px;color: rgba(0, 0, 0, 0.646);">I'm a paragraph. Click here to add your own<br> text and edit me. Let your users get<br> to know you.</p>
  </div>


  <div class="col-sm-4" style="margin-top: 20px;position: relative;">
    <i class="fa-solid fa-head-side-mask" style="color: #1f513a;font-size: 50px;margin-left: 120px;margin-top: 25px;"></i>
    <h3 style="color: #1f513a;font-size: large;margin-left: 80px;"><b>Health And Safety Rules</b></h3>
    <p style="margin-left: 40px;color: rgba(0, 0, 0, 0.646);">I'm a paragraph. Click here to add your own<br> text and edit me. Let your users get<br> to know you.</p>
  </div>

</div>
</div>

<div class="col-sm-12" style="background-color:rgb(232, 226, 219);height: 200px;"></div>

<div class="col-sm-12" style="background-color: #1f513a;height: fit-content;">

  <div class="col-sm-2" style="color: rgba(255, 255, 255, 0.879);margin-top: 40px;font-size: 14px;margin-bottom: 40px;margin-left: 20px;">
    <p>STORE</p>
    <p>Shop All</p>
    <p>Store Policy</p>
    <p>FAQ</p>
  </div>

  <div class="col-sm-3" style="color: rgba(255, 255, 255, 0.879);margin-top: 40px;font-size: 14px;margin-bottom: 40px;margin-left: 20px;">
    <p>ADDRESS</p><BR><BR>
    <p>500 Terry Francine Street</p>
    <p>San Francsico, CA 94158</p>
  </div>

  <div class="col-sm-2" style="color: rgba(255, 255, 255, 0.879);margin-top: 40px;font-size: 14px;margin-bottom: 40px;margin-left: 20px;">
    <p>OPENING HOURS</p><br>
    <p>Mon - Fri: 7am - 10pm</p>
    <p>Saturday: 8am - 10pm</p>
    <p>Sunday: 8am - 11pm</p>
  </div>

  <div class="col-sm-3" style="color: rgba(255, 255, 255, 0.879);margin-top: 40px;font-size: 14px;margin-bottom: 40px;margin-left: 120px;">
    <p>GET IT FRESH</p>
    <p>Email*</p>
    <input type="email" style="background-color: #1f513a;border-color: white;border-radius: 0px;box-shadow: none;">
    <button id="butn" type="button">SUBSCRIBE NOW</button>
  </div>

  <div class="col-sm-12 row" style="margin-bottom: 30px;">
  <div class="col-sm-6" style="margin-left: 20px;color:rgba(255, 255, 255, 0.879) ;width: fit-content;">
    <p style="color: rgba(255, 255, 255, 0.879);">© 2035 by Fresh Market. Powered and secured by Wix</p>
  </div>

  <div class="col-sm-2" style="width: fit-content;margin-left: 500px;margin-top: 3px;">
    <i class="fa-brands fa-facebook-f" style="color: #ffffff;font-size:larger;"></i>
  </div>

  <div class="col-sm-2" style="width: fit-content;margin-top: 3px;">
    <i class="fa-brands fa-instagram" style="color: #ffffff;font-size:larger;"></i>
  </div>

  
  <div class="col-sm-2" style="width: fit-content;margin-top: 3px;">
    <i class="fa-brands fa-youtube" style="color: #ffffff;font-size:larger;"></i>
  </div>

</div>


</div>
<div class="col-sm-12" style="background-color:rgb(232, 226, 219);height: 100px;"></div>
</body>
</html>